
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\App.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\ExhibitionProperties.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\MainWindow.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PieceProperiesText.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesAudio.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesImage.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesVideo.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PiecesGrid.xaml;;
FC:\Users\fr\Desktop\VR\Backend\VRAustellungManager\VRAustellungManager\PieceProperties3D.xaml;;

