

FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\ExhibitionProperties.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\MainWindow.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PieceProperiesText.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PieceProperties.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesAudio.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesImage.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PiecePropertiesVideo.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PiecesGrid.xaml;;
FC:\Users\freddi\Documents\VRAusstellung\Backend\VRAustellungManager\VRAustellungManager\PieceProperties3D.xaml;;

