<Window x:Class="VRAustellungManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRAustellungManager"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="VR Ausstellung Manager" Height="950" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding title}" Height="40" Width="50" Margin="4,4,4,4" Click="PieceButton_Click"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="subHeading" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="generalSettings" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="menuPoints" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="continuousText" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>

    </Window.Resources>
    <Grid>

        <Grid>
            <TabControl TabStripPlacement ="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Allgemeine Einstellungen" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>
                    <!--<Label Style="{StaticResource heading}" Content="Allegemeine Einstellungen"/>-->
                        
                   
                    <Grid Style="{StaticResource generalSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Titel der Ausstellung" Style="{StaticResource menuPoints}" Grid.Column="0" ToolTip="Wie soll die Ausstellung heissen?"/>
                        <TextBox x:Name="ExhibitionTitleTextBox" Grid.Column="1"/>
                    </Grid>

                    <Grid Style="{StaticResource generalSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Beschreibung" Style="{StaticResource menuPoints}" Grid.Column="0" ToolTip="Wie soll die Ausstellung heissen?"/>
                        <TextBox x:Name="ExhibitionDescriptionTextBox" Grid.Column="1" Style="{StaticResource continuousText}"/>
                    </Grid>


                    <Grid Style="{StaticResource generalSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Ausstellungsgroesse" Style="{StaticResource menuPoints}" Grid.Column="0" ToolTip="Ein Raster n x m"/>
                        <TextBlock Grid.Column="1">
                    <TextBox x:Name="GridWidthTextBox" Text="3"/> × <TextBox Text="3" x:Name="GridHeightTextBox" />
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource generalSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Logo der Ausstellung" Style="{StaticResource menuPoints}" ToolTip="Waehlen Sie ein Bild aus!" />
                            <Image x:Name="ExhibitionLogo" MaxWidth="100" MaxHeight="100">
                                <!--https://stackoverflow.com/q/25714085-->
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/Preview.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Content="Bilddatei auswaehlen" x:Name="ExhibitionChooseLogo_Button" Click="ExhibitionChooseLogo_ButtonClick"/>
                            <TextBlock x:Name="ExhibitionLogoPath" />
                        </StackPanel>
                    </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Speichern" x:Name="ExhibitionitionSave_Button" Click="ExhibitionitionSave_Button_Click" Grid.Column="1"/>
                            <Button Content="Abbrechen" x:Name="ExhibitionitionCancel_Button" Click="ExhibitionitionCancel_Button_Click" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ausstellungsstuecke"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <!--<Label Content="Ausstellungsstuecke" Style="{StaticResource heading}"/>-->
                            <Grid>
                                <ItemsControl x:Name="PiecesGrid" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                            </Grid>
                        </StackPanel>




                        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="5" Padding="5" x:Name="EditPanel">
                            <!--http://www.wpf-tutorial.com/misc-controls/the-border-control/-->
                            <StackPanel >
                                <Label Content="Eigenschaften" Style="{StaticResource subHeading}"/>
                                <TextBox x:Name="IdTextBlock" Visibility="Visible"/>
                                <Label Content="Name"/>
                                <TextBox x:Name="NameTextBox"/>

                                <Label Content="Beschreibung"/>
                                <TextBox x:Name="DescriptionTextBox"  Style="{StaticResource continuousText}" />

                                <Label Content="Datei"/>
                                <Button Content="Ausstellungsstueck auswaehlen" x:Name="PieceChoose_Button" Click="PieceChoose_ButtonClick"/>
                                <TextBlock x:Name="PieceFileUrlTextBlock"/>

                                <Image x:Name="PiecePreviewImage" MaxWidth="100" MaxHeight="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="Resources/Preview.png" />
                                    </Image.Source>
                                </Image>

                                <helix:HelixViewport3D x:Name="Piece3D" ZoomExtentsWhenLoaded="true" Width="100" Height="100" >
                                    <!-- Remember to add light to the scene -->
                                    <helix:DefaultLights/>
                                </helix:HelixViewport3D>

                                <StackPanel x:Name="PieceAudio">
                                    <!--http://www.wpf-tutorial.com/audio-video/playing-audio/-->
                                    <Label Name="AudioStatusLabel" Content="Audio pausiert..." HorizontalContentAlignment="Center" Margin="5" />
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                                        <Button Name="btnPause"  Click="btnPause_Click">Pause</Button>
                                        <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                                    </WrapPanel>
                                </StackPanel>


                                <Button Content="Speichern" x:Name="PieceOKButton" Click="PieceOKButton_Click"/>
                                <Button Content="Loeschen" x:Name="PieceDeleteButton" Click="PieceDeleteButton_Click"/>
                                <Button Content="Abbrechen" x:Name="CancleButton" Click="CancleButton_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>

       

    </Grid>
</Window>
